call plug#begin('~/.vim/plugged')
Plug 'luochen1990/rainbow'
Plug 'ap/vim-css-color'
Plug 'mbbill/undotree'
Plug 'tpope/vim-surround'
Plug 'mattn/emmet-vim'
Plug 'lervag/vimtex'
Plug 'joshdick/onedark.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'kovetskiy/sxhkd-vim'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'sheerun/vim-polyglot'
Plug 'itchyny/lightline.vim'
Plug 'kien/ctrlp.vim'
Plug 'gregsexton/MatchTag'
Plug 'kien/ctrlp.vim'
Plug 'Raimondi/delimitMate'
Plug 'posva/vim-vue'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/vim-gitbranch'
Plug 'preservim/nerdcommenter' 
Plug 'kamykn/spelunker.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
call plug#end()
